<html>
    <head>
        <title>Ioan Thomas</title>
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WEQQ09N0GM"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-WEQQ09N0GM');
        </script>

        <style>
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            }   
            @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                height: 100vh;
                width: 100vw;
                background-color: #131D2B;
                color: white;
                font-family: 'JetBrains Mono', monospace;
                letter-spacing: 0.1rem;
                font-size: clamp(1.5rem, 2.5vw, 2rem);
                flex-flow: column wrap;
            }
            .svgs{
                display:flex;
                gap: 3rem;
                flex-flow: row wrap;
            }
            
            svg{
                width: clamp(3.125rem, 2.5vw, 6.25rem);
                height: clamp(3.125rem, 2.5vw, 6.25rem);
            }
            
            svg:hover{
               transform: rotate(10deg);
            }
            
            
            /*@media only screen and (min-width: 760px){*/
            /*    svg{*/
            /*        width: 100px;*/
            /*        height:100px;*/
            /*    }*/
                
                
            /*}*/
            
        </style>
    </head>
    <body>
        <div class='container'>
            <h1 id="heading"></h1>
            
            <div class="svgs">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50"
                style="fill:#FFFFFF;">
                <a href="https://www.linkedin.com/in/ioanthomas1/" target="_blank">
                    <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z">
                    </path>
                </a>
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 30 30"
            style="fill:#FFFFFF;">
                <a href="https://twitter.com/iioanthomas" target="_blank">
                    <path d="M26.37,26l-8.795-12.822l0.015,0.012L25.52,4h-2.65l-6.46,7.48L11.28,4H4.33l8.211,11.971L12.54,15.97L3.88,26h2.65 l7.182-8.322L19.42,26H26.37z M10.23,6l12.34,18h-2.1L8.12,6H10.23z">
                    </path>
                </a>
            </svg>
            </div>

        </div>
    </body>
    <script> 
    let text = "Coming soon..."; 
    function typeWriter() { 
        for (let i=0; i < text.length; i++){
            setTimeout(() => {
                document.getElementById("heading").textContent += text.charAt(i);
            }, i * 150)
        }
    }; 
    window.onload = (event) => {
        typeWriter()
    };
    </script>
</html>
























